{
  "name": "weather-comparison",
  "version": "1.4.1",
  "description": "Weather temperature comparison app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/server.test.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.22.0",
    "node-cron": "^3.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}
